<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CONVERT SSL CERTIFICATE TO ARDUINO ESP VARIABLE</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: #f7f7f7;
      }
      .container {
        <!-- display: flex; -->
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .textarea-wrapper {
        margin: 0 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        padding: 20px;
      }
      textarea {
        display: block;
        width: 100%;
        height: 300px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        padding: 10px;
        font-size: 16px;
      }
      .button-group {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #run-button {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 3px;
        font-size: 16px;
        cursor: pointer;
        transition: all 0.2s;
        margin-right: 20px;
      }
      #run-button:hover {
        background-color: #3e8e41;
      }
      #copy-button {
        background-color: #008CBA;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 3px;
        font-size: 16px;
        cursor: pointer;
        transition: all 0.2s;
		margin-right: 30px;
      }
      #copy-button:hover {
        background-color: #006080;
      }
	  p{
	  font-size: 18px; font-weight: bold; color: #333; margin-bottom: 20px; padding: 5px 40px 0px 40px;
	  }
    </style>
  </head>
  <body>
    <div class="container">
	<!-- <p >Convert SSL Certificate to Arduino ESP32 Variable</p> -->
<p style="font-size: 24px; font-weight: bold; color: #333; margin-bottom: 20px; text-align: center; text-transform: uppercase; border-bottom: 2px solid #333; padding-bottom: 10px;">Convert SSL Certificate to Arduino ESP Variable</p>

	<p style=" ">Here, you can easily convert an SSL certificate into an Arduino ESP32 variable. Simply copy and paste your SSL certificate into the first text area, and press the "Run" button to generate the Arduino ESP32 variable in the second text area. 	
	<p><a href='abc' >Youtube tutorial</a></p>
		<p style="padding: 5px 40px 0px 40px; ">
		<a style='display: block;' href='abc' > Buy ESP32 on Aliexpress</a>
		<a  style='display: block;' href='abc' > Buy ESP8266 on Aliexpress</a>
		
		</p>
		<p>
		
		
		</P>
      <div class="textarea-wrapper">
        <textarea id="textarea1"></textarea>
      </div>
      <div class="textarea-wrapper">
        <textarea id="textarea2"></textarea>
        <div class="button-group">
		<button id="run-button" onclick=wrap();>Run</button>
          <button id="copy-button">Copy to Clipboard</button>
		    
        </div>
      </div>
    </div>
    <div class="container">
    
    </div>
    <script>
      const copyButton = document.getElementById('copy-button');
      copyButton.addEventListener('click', () => {
        const textarea = document.getElementById('textarea2');
        textarea.select();
        document.execCommand('copy');
      });
	  
	  
	  function wrap()
	  {
	  let textarea = document.getElementById('textarea1');
let value = textarea.value.trim();

document.getElementById('textarea2').value=convertCertificateToArduinoVariable(value);
	  }
	  
	  function convertCertificateToArduinoVariable(certificate) {
  // Convert the certificate to a C string
  let lines = certificate.split('\n');
  let result = '';
  for (let i = 0; i < lines.length; i++) {
    result += lines[i] + '\\n" \\\n"';
  }
  var res= result.slice(0, -3).trim();

  // Create the Arduino variable declaration
  let variableName = 'root_ca';
  let variableDeclaration = `const char* ${variableName} = \n"${res};`;

  return variableDeclaration;
}

    </script>
  </body>
</html>
